# AbpDemo2022

./: Acme.BookStore.sln  README.md
BasicProject.Web/BasicProject.Application/: BasicProject.Application.csproj  BasicProjectApplicationModule.cs
BasicProject.Web/BasicProject.Application.Contracts/: BasicProject.Application.Contracts.csproj  BasicProjectApplicationContractsModule.cs
BasicProject.Web/BasicProject.Application.Contracts/Users/: IUserAppService.cs  UserDto.cs
BasicProject.Web/BasicProject.Application/Users/: UserAppService.cs
BasicProject.Web/BasicProject.DynamicClient.HttpApi.Client/: BasicProject.DynamicClient.HttpApi.Client.csproj  BasicProjectDynamicClientHttpApiClientModule.cs
BasicProject.Web/BasicProject.DynamicClient.Web/: BaseProjectWebModule.cs  BasicProject.DynamicClient.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BasicProject.Web/BasicProject.DynamicClient.Web/Controllers/: WeatherForecastController.cs
BasicProject.Web/BasicProject.DynamicClient.Web/Properties/: launchSettings.json
BasicProject.Web/BasicProject.Web/: BaseProjectWebModule.cs  BasicProject.Web.csproj  Program.cs  Startup.cs
BasicProject.Web/BasicProject.Web/Controllers/: HomeController.cs
BasicProject.Web/BasicProject.Web/Models/: ErrorViewModel.cs
BasicProject.Web/BasicProject.Web/Properties/: launchSettings.json
BasicProject.Web/BasicProject.Web/Views/: _ViewImports.cshtml
BasicProject.Web/BasicProject.Web/Views/Shared/: _Layout.cshtml
Coocms.Application.Web/: Coocms.Application.Web.csproj  CoocmsWebModule.cs  Program.cs  Startup.cs  WeatherForecast.cs
Coocms.Application.Web/Controllers/: WeatherForecastController.cs
Coocms.Application.Web/Properties/: launchSettings.json
Coocms.ConfigCenter/: .gitignore  Coocms.ConfigCenter.sln
Coocms.ConfigCenter/src/Coocms.ConfigCenter.Application/: ConfigCenterAppService.cs  ConfigCenterApplicationAutoMapperProfile.cs  ConfigCenterApplicationModule.cs  Coocms.ConfigCenter.Application.csproj
Coocms.ConfigCenter/src/Coocms.ConfigCenter.Application.Contracts/: ConfigCenterApplicationContractsModule.cs  ConfigCenterDtoExtensions.cs  Coocms.ConfigCenter.Application.Contracts.csproj
Coocms.ConfigCenter/src/Coocms.ConfigCenter.Application/Properties/: AssemblyInfo.cs
Coocms.ConfigCenter/src/Coocms.ConfigCenter.DbMigrator/: ConfigCenterDbMigratorModule.cs  Coocms.ConfigCenter.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  appsettings.json
Coocms.ConfigCenter/src/Coocms.ConfigCenter.Domain/: ConfigCenterConsts.cs  ConfigCenterDomainModule.cs  Coocms.ConfigCenter.Domain.csproj
Coocms.ConfigCenter/src/Coocms.ConfigCenter.Domain.Shared/: ConfigCenterDomainErrorCodes.cs  ConfigCenterDomainSharedModule.cs  ConfigCenterGlobalFeatureConfigurator.cs  ConfigCenterModuleExtensionConfigurator.cs  Coocms.ConfigCenter.Domain.Shared.csproj
Coocms.ConfigCenter/src/Coocms.ConfigCenter.EntityFrameworkCore/: Coocms.ConfigCenter.EntityFrameworkCore.csproj
Coocms.ConfigCenter/src/Coocms.ConfigCenter.HttpApi/: ConfigCenterHttpApiModule.cs  Coocms.ConfigCenter.HttpApi.csproj
Coocms.ConfigCenter/src/Coocms.ConfigCenter.HttpApi.Client/: ConfigCenterHttpApiClientModule.cs  Coocms.ConfigCenter.HttpApi.Client.csproj
Coocms.ConfigCenter/src/Coocms.ConfigCenter.Web/: ConfigCenterBrandingProvider.cs  ConfigCenterWebAutoMapperProfile.cs  ConfigCenterWebModule.cs  Coocms.ConfigCenter.Web.csproj  Program.cs  appsettings.json  package-lock.json
Coocms.ConfigCenter/src/DashboardPlugins/Dashboard.HttpApi/: Dashboard.HttpApi.csproj
Coocms.ConfigCenter/src/DashboardPlugins/Dashboard.HttpApi.Web/: Dashboard.HttpApi.Web.csproj  DashboardWebModule.cs  Startup.cs
Coocms.ConfigCenter/test/Coocms.ConfigCenter.Application.Tests/: ConfigCenterApplicationTestBase.cs  ConfigCenterApplicationTestModule.cs  Coocms.ConfigCenter.Application.Tests.csproj
Coocms.ConfigCenter/test/Coocms.ConfigCenter.Domain.Tests/: ConfigCenterDomainTestBase.cs  ConfigCenterDomainTestModule.cs  Coocms.ConfigCenter.Domain.Tests.csproj
Coocms.ConfigCenter/test/Coocms.ConfigCenter.Domain.Tests/Samples/: SampleDomainTests.cs
Coocms.ConfigCenter/test/Coocms.ConfigCenter.EntityFrameworkCore.Tests/: Coocms.ConfigCenter.EntityFrameworkCore.Tests.csproj
Coocms.ConfigCenter/test/Coocms.ConfigCenter.EntityFrameworkCore.Tests/EntityFrameworkCore/: ConfigCenterEntityFrameworkCoreTestBase.cs  ConfigCenterEntityFrameworkCoreTestModule.cs
Coocms.ConfigCenter/test/Coocms.ConfigCenter.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Coocms.ConfigCenter/test/Coocms.ConfigCenter.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConfigCenterConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs  Coocms.ConfigCenter.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
Coocms.ConfigCenter/test/Coocms.ConfigCenter.TestBase/: ConfigCenterTestBase.cs  ConfigCenterTestBaseModule.cs  (+2 more)
CoocmsPlugins/Coocms.Application/: Coocms.Application.csproj  CoocmsApplicationModule.cs
CoocmsPlugins/Coocms.Application.Contracts/: Coocms.Application.Contracts.csproj  CoocmsApplicationContractsModule.cs
CoocmsPlugins/Coocms.HttpApi/: Coocms.HttpApi.csproj  CoocmsHttpApiModule.cs
DashboardPlugins/Dashboard.HttpApi/: Dashboard.HttpApi.csproj  DashboardCenterHttpApiModule.cs
DashboardPlugins/Dashboard.HttpApi.Web/: Program.cs  WeatherForecast.cs
DashboardPlugins/DashboardCenter.Application/: DashboardCenter.Application.csproj  DashboardCenterApplicationModule.cs
DashboardPlugins/DashboardCenter.Application.Contracts/: DashboardCenter.Application.Contracts.csproj
WebApplication1/Properties/: launchSettings.json
src/Acme.BookStore.Application/: BookStoreApplicationAutoMapperProfile.cs
src/Acme.BookStore.DbMigrator/: appsettings.json
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
src/Acme.BookStore.Web/: appsettings.json  package-lock.json  tempkey.jwk
(+76 files in other folders)
