<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoocmsPlugins\Coocms.HttpApi\Coocms.HttpApi.csproj" />
    <ProjectReference Include="..\..\DashboardPlugins\Dashboard.HttpApi\Dashboard.HttpApi.csproj" />
    <ProjectReference Include="..\BasicProject.Application.Contracts\BasicProject.Application.Contracts.csproj" />
    <ProjectReference Include="..\BasicProject.Application\BasicProject.Application.csproj" />
  </ItemGroup>

</Project>
