<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoocmsPlugins\Coocms.Application.Contracts\Coocms.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\DashboardPlugins\DashboardCenter.Application.Contracts\DashboardCenter.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
