<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicProject.Application\BasicProject.Application.csproj" />
    <ProjectReference Include="..\BasicProject.DynamicClient.HttpApi.Client\BasicProject.DynamicClient.HttpApi.Client.csproj" />
  </ItemGroup>

</Project>
